{
  "manifest_version": 3,
  "name": "跨境思维链",
  "version": "1.2.5",
  "description": "Collect and download details of selected Amazon ASINs (Build: 2025-06-02T16-56-03)",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "*://*.amazon.com/**",
    "https://swl.chat/**"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/**",
        "https://swl.chat/**"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  }
}