/* Popup样式 */
body {
  font-family: Arial, sans-serif;
  width: 400px;
  height: 400px;
  padding: 0;
  margin: 0;
  background-color: #f9f9f9;
}

.popup-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: white;
}

.popup-title {
  font-size: 18px;
  color: #232f3e;
  margin: 0 0 20px 0;
  text-align: center;
  font-weight: bold;
}

.description {
  font-size: 14px;
  color: #555;
  margin: 20px 0;
  line-height: 1.4;
}

.toggle-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #1890ff;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.toggle-label {
  font-size: 14px;
  color: #333;
}

/* 二维码部分样式 */
.qrcode-section {
  text-align: center;
  margin: 20px 0;
}

.qrcode-section h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 24px;
  font-weight: 500;
}

.qrcode-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.qrcode-item {
  text-align: center;
}

.qrcode-item img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.qrcode-item img:hover {
  transform: scale(1.02);
}

.qrcode-item p {
  margin: 12px 0 0;
  font-size: 14px;
  color: #666;
}

.copyright {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 12px;
  color: #999;
}

/* 响应式设计 */
@media (max-width: 320px) {
  .popup-container {
    padding: 15px;
  }
  
  .popup-title {
    font-size: 16px;
  }
  
  .toggle-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .toggle-label {
    margin-left: 0;
  }
}

/* 动画效果 */
.popup-container {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
