/* styles.css */
#asin-collector-panel {
  position: fixed;
  top: 100px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  opacity: 0.95;
}

.panel-header {
  padding: 10px;
  background-color: #232f3e; /* Amazon dark blue */
  color: white;
  font-weight: bold;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: move;
}

.panel-content {
  padding: 10px;
  overflow-y: auto;
  max-height: 300px;
  flex-grow: 1;
}

.panel-footer {
  padding: 10px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}

.asin-item {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.empty-message {
  color: #999;
  text-align: center;
  padding: 20px 0;
}

.remove-asin-btn {
  background: none;
  border: none;
  color: #d00;
  font-size: 16px;
  cursor: pointer;
}

button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#download-asins-btn {
  background-color: #ff9900; /* Amazon orange */
  color: white;
}

#clear-asins-btn {
  background-color: #f2f2f2;
  color: #333;
}

.download-status-container {
  padding: 10px;
  margin-top: 10px;
  border-top: 1px solid #eee;
  max-height: 200px;
  overflow-y: auto;
}

.status-header {
  font-weight: bold;
  margin-bottom: 5px;
}

.status-item {
  font-size: 12px;
  margin: 2px 0;
}

.asin-status-text {
  font-family: monospace;
}

.status-success {
  color: green;
}

.status-error {
  color: red;
}

.status-summary {
  margin-top: 10px;
  font-weight: bold;
}

.clear-progress-btn {
  margin-top: 5px;
  background-color: #f2f2f2;
  color: #333;
  font-size: 12px;
}

.asin-button-container {
  display: inline-block;
  margin: 10px 0;
  text-align: center;
  width: 100%;
}

/* Redesigned Select button - larger and more distinct */
.asin-select-button {
  background-color: #4285F4; /* Google blue - distinct from Amazon's orange */
  border: none;
  color: white;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  width: 80%;
  max-width: 180px;
  height: 36px;
  line-height: 20px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.asin-select-button:hover {
  background-color: #2b78e4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

.asin-select-button:active {
  transform: translateY(1px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.asin-select-button.selected {
  background-color: #34A853; /* Google green for selected state */
  border: 2px solid #0f9d58;
}

.asin-select-button.selected:hover {
  background-color: #2d9249;
}

.asin-item-image{
  width: 20px;
  height: 20px;
}


/* Add these styles to your styles.css file */

#asin-count-badge {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  margin-left: 5px;
}

.bestseller-button {
  /* Custom styling for Best Seller buttons */
  width: 90% !important;
  margin: 5px auto !important;
  font-size: 12px !important;
}

.bestseller-container {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}



/* Panel header with close button layout */
.panel-header {
  padding: 10px;
  background-color: #232f3e; /* Amazon dark blue */
  color: white;
  font-weight: bold;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: move;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Close button styling */
.close-panel-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.close-panel-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Modified status container with fixed height */
.download-status-container {
  padding: 10px;
  margin-top: 10px;
  border-top: 1px solid #eee;
  height: 80px; /* Fixed height for 2 lines */
  max-height: 80px;
  overflow-y: auto;
  scroll-behavior: smooth; /* Smooth scrolling */
}

/* Ensure status items have consistent height */
.status-item {
  font-size: 12px;
  margin: 2px 0;
  line-height: 1.5;
  word-break: break-word;
}

/* ASIN收集器 - React版本样式 */

/* 应用根容器 */
#asin-collector-root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

/* 面板样式 */
.asin-collector-panel {
  position: fixed;
  background-color: white;
  border: 2px solid #007185;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 10000;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  pointer-events: auto;
}

/* 面板头部 */
.panel-header {
  padding: 12px 16px;
  background-color: #007185;
  color: white;
  border-radius: 6px 6px 0 0;
  cursor: move;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}

/* 关闭按钮 */
.close-panel-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.close-panel-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* 面板内容区域 */
.panel-content {
  padding: 12px;
  max-height: 300px;
  overflow-y: auto;
  flex: 1;
}

/* ASIN项目 */
.asin-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: #f9f9f9;
}

.asin-item-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 8px;
}

.asin-item-image-placeholder {
  width: 40px;
  height: 40px;
  background-color: #ddd;
  border-radius: 4px;
  margin-right: 8px;
}

.asin-item-text {
  flex: 1;
  font-size: 12px;
}

/* 空状态消息 */
.empty-message {
  text-align: center;
  color: #666;
  padding: 20px;
  font-size: 14px;
}

/* 下载状态容器 */
.download-status-container {
  max-height: 200px;
  overflow-y: auto;
  padding: 8px 12px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  scroll-behavior: smooth;
}

.status-header {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-item {
  font-size: 11px;
  padding: 4px;
  margin-bottom: 4px;
  border-radius: 3px;
  line-height: 1.4;
  word-break: break-word;
}

.status-success {
  background-color: #d4edda;
  color: #155724;
}

.status-error {
  background-color: #f8d7da;
  color: #721c24;
}

.status-info {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-warning {
  background-color: #fff3cd;
  color: #856404;
}

.clear-progress-btn {
  background: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 2px 6px;
  font-size: 10px;
  cursor: pointer;
  color: #666;
}

.clear-progress-btn:hover {
  background-color: #f0f0f0;
}

/* 面板底部按钮区域 */
.panel-footer {
  padding: 12px;
  border-top: 1px solid #ddd;
  display: flex;
  gap: 8px;
}

.panel-footer button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  transition: all 0.2s ease;
}

.panel-footer button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.download-btn {
  flex: 1;
  background-color: #007185;
  color: white;
}

.download-btn:hover:not(:disabled) {
  background-color: #005a6b;
}

.analysis-btn {
  flex: 1;
  background-color: #ff9900;
  color: white;
}

.analysis-btn:hover:not(:disabled) {
  background-color: #e6880a;
}

.clear-btn {
  background-color: #dc3545;
  color: white;
}

.clear-btn:hover:not(:disabled) {
  background-color: #c82333;
}

/* 选择按钮容器 */
.asin-button-container {
  margin: 8px 0;
  z-index: 1000;
  position: relative;
  pointer-events: auto;
}

/* 选择按钮样式 */
.asin-select-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
  position: relative;
  color: white;
}

.asin-select-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.asin-select-button:active {
  transform: translateY(0);
}

/* 未选中状态 */
.asin-select-button:not(.selected) {
  background-color: #007185;
}

.asin-select-button:not(.selected):hover {
  background-color: #005a6b;
}

/* 选中状态 */
.asin-select-button.selected {
  background-color: #28a745;
}

.asin-select-button.selected:hover {
  background-color: #218838;
}

/* 复选框图标 */
.checkbox-icon {
  font-size: 14px;
  line-height: 1;
}

/* 畅销榜页面特殊样式 */
.bestseller-button {
  width: 90% !important;
  margin: 5px auto !important;
  font-size: 11px !important;
}

.bestseller-container {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .asin-collector-panel {
    width: 90vw;
    max-width: 350px;
  }
  
  .panel-footer {
    flex-direction: column;
  }
  
  .panel-footer button {
    margin-bottom: 4px;
  }
}

/* 滚动条样式 */
.panel-content::-webkit-scrollbar,
.download-status-container::-webkit-scrollbar {
  width: 6px;
}

.panel-content::-webkit-scrollbar-track,
.download-status-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb,
.download-status-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb:hover,
.download-status-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.asin-collector-panel {
  animation: fadeIn 0.3s ease-out;
}

/* 确保按钮在Amazon页面上可见 */
.asin-select-button {
  position: relative !important;
  z-index: 1000 !important;
}